c_connect("127.0.0.1", 10999, "lol")

c_announce("hi")
c_announce("Tip: Use the Resurection Shelter at base to respawn!", secondsInterval)

c_give("minerhat")
c_give("honeyham",40)
c_give("armorwood")
c_give("lightbulb",30)
c_give("ruins_bat")

c_find('cave_entrance_open').components.worldmigrator:SetDestinationWorld("2", true)
c_find('cave_entrance').components.worldmigrator:SetDestinationWorld("2", true)

c_find('cave_entrance_open').components.worldmigrator:SetID(1)

c_find('cave_entrance'):Remove()
c_gonext('cave_entrance')


c_spawn('cave_entrance_open')
c_spawn('cave_exit')



​TheInput:GetWorldEntityUnderMouse():Remove()​


​TheWorld:PushEvent("ms_nextcycle")

​TheWorld:PushEvent("ms_setseasonclocksegs", {summer={day=0,dusk=0,night=16}, winter={day=0,dusk=0,night=16}, autumn={day=0,dusk=0,night=16}, spring={day=0,dusk=0,night=16}})


